* {
    font-family: sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

 :root {
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --bg: #000;
    --white: #fff;
    --box1: #002e52;
}

body {
    height: 100vh;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: var(--bg);
    height: 175vh;
}

.navigation {
    flex-basis: 20%;
    background-color: var(--box1);
    position: fixed;
    height: 100vh;
}

.main {
    flex-basis: 80%;
}

.logo {
    margin: 40px 0;
    color: var(--white);
}

.con {
    width: 80%;
    margin: auto;
}

.con ul li {
    margin: 30px 0;
}

.con .logo {
    pointer-events: none;
    font-size: 1.8rem;
}

.con ul li a {
    color: var(--white);
    font-size: 1.1rem;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 250px;
    color: var(--white);
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    cursor: pointer;
}

.Top-bar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 20px;
}

.Top-bar h2 {
    font-size: 2rem;
    text-decoration: underline;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
    cursor: pointer;
}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* CARD CODE*/

.cardbox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardbox .card {
    position: relative;
    background: var(--white);
    color: var(--bg);
    padding: 30px;
    display: flex;
    border-radius: 20px;
    justify-content: space-between;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.9);
    cursor: pointer;
    transition: 0.5s ease-in
}

.cardbox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.3rem;
    color: var(--blue);
}

.cardbox .card .cardname {
    color: var(--black2);
    font-size: 1.1rem;
    margin-top: 5px;
}

.cardbox .card .iconBx {
    font-size: 3.5rem;
    color: var(--black1);
}

.cardbox .card:hover {
    background: var(--box1);
    color: var(--white);
}

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    background-color: var(--white);
    color: var(--bg);
    border-radius: 20px;
    margin-top: 2rem;
}

.details .robot-sales {
    position: relative;
    padding: 20px;
}

.details .cardheader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 4rem;
}

.cardheader h2 {
    font-weight: 600;
    color: var(--blue);
}

.cardheader .btn {
    position: relative;
    padding: 5px 10px;
    background: var(--box1);
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    margin-top: 10px;
    font-size: 17px;
    font-weight: 500;
}

.details table thead td {
    font-weight: 600;
}

.details .robot-sales table tr td {
    padding: 10px;
}

.details .robot-sales table thead:nth-child(1) {
    background: var(--box1);
    color: var(--white);
    border-radius: 60px;
    pointer-events: none;
}

.status.Active {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
}

.status.pending {
    padding: 2px 4px;
    background: #e9b10a;
    color: var(--white);
    border-radius: 4px;
}

.status.Discontinued {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
}

.status.production {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .robot-sales table tr td:nth-child(2) {
    text-align: start;
}

.details .robot-sales table tr td:nth-child(3) {
    text-align: start;
}